# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Deploy to Azure

on: 
  workflow_dispatch

jobs:
  deploy-validation-service:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
        
    - name: Create settings.xml
      uses: s4u/maven-settings-action@v2.4.1
      with:
        servers: |
          [{
            "id": "azure-sp-auth-val",
            "configuration": {
              "client": "${{ secrets.AZURE_CLIENT_VAL}}",
              "tenant": "${{ secrets.AZURE_TENANT_VAL}}",
              "key": "${{ secrets.AZURE_KEY_VAL}}",
              "environment": "azure"
            }
          }]
    - name: Build validation service with Maven
      run: mvn -B package --file SAIC-ISBN-validation/pom.xml
    - name: Deploy validation service to Azure
      run: mvn -B azure-webapp:deploy

  deploy-backend-service:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build backend service with Maven
      run: mvn -B package --file SAIC-ISBN-backend/pom.xml
    - name: Deploy backend service to Azure
      run: mvn -B azure-webapp:deploy
