# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Deploy to Azure

on: 
  workflow_dispatch

jobs:
  deploy-validation-service:
    runs-on: ubuntu-latest
    environment:
        name: 'production'
        url: ${{ steps.deploy-to-webapp.outputs.webapp-url-validation }}

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build validation service with Maven
      run: mvn -B package --file pom.xml
      working-directory: ./SAIC-ISBN-validation
    - name: Deploy validation service to Azure
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'saic-validation'
        slot-name: production
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_22d8a7d1b06148569ff405c443bdeaef }}
        package: '*.jar'

  deploy-backend-service:
    runs-on: ubuntu-latest
    environment:
        name: 'production'
        url: ${{ steps.deploy-to-webapp.outputs.webapp-url-backend }}

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build backend service with Maven
      run: mvn -B package --file pom.xml
      working-directory: ./SAIC-ISBN-validation
    - name: Deploy backend service to Azure
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'saic-backend-service'
        slot-name: production
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_2015d90caedd498b8281c3156f520913 }}
        package: '*.jar'
