# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Deploy to Azure

on: 
  workflow_dispatch

jobs:
  deploy-validation-service:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build validation service with Maven
      run: mvn -B package --file SAIC-ISBN-validation/pom.xml
      working-directory: ./SAIC-ISBN-validation
    - name: Deploy validation service to Azure
      run: mvn -B azure-webapp:deploy
      working-directory: ./SAIC-ISBN-validation

  deploy-backend-service:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
    - name: Build backend service with Maven
      run: mvn -B package --file SAIC-ISBN-backend/pom.xml
      working-directory: ./SAIC-ISBN-backend
    - name: Deploy backend service to Azure
      run: mvn -B azure-webapp:deploy
      working-directory: ./SAIC-ISBN-backend
